src/AdrenalineGamesEditor/Games/GamesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.AdrenalineGamesEditor.Games.GamesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.AdrenalineGamesEditor.Games"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <local:GameImageConverter x:Key="GameImageConverter" />

        <DataTemplate x:Key="GameListItemTemplate"
                      x:DataType="local:GameListItemViewModel">
            <StackPanel Orientation="Horizontal">
                <Border Width="44"
                        Height="44"
                        Margin="0,4,8,4"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                    <Image Source="{x:Bind Converter={StaticResource GameImageConverter}}" />
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent"
                    IsOpen="False"
                    DefaultLabelPosition="Right"
                    VerticalContentAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Games"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="12,0" />
            </CommandBar.Content>
            <AppBarButton Icon="Add"
                          Label="Add"
                          Command="{x:Bind _viewModel.AddGameCommand}" />
        </CommandBar>

        <ListView ItemsSource="{x:Bind _viewModel.GamesCollectionView}"
                  ItemTemplate="{StaticResource GameListItemTemplate}"
                  SelectionMode="None"
                  Grid.Row="1" />
    </Grid>
</Page>
