src/AdrenalineGamesEditor/Games/GamesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.AdrenalineGamesEditor.Games.GamesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.AdrenalineGamesEditor.Games"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GameListItemTemplate"
                      x:DataType="local:GameListItemViewModel">
            <StackPanel Orientation="Horizontal">
                <local:AdrenalineGameImage Game="{x:Bind}"
                                           Width="44"
                                           Height="44"
                                           Margin="0,4,8,4"
                                           CornerRadius="{StaticResource ControlCornerRadius}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <CommandBar IsOpen="False"
                    DefaultLabelPosition="Right"
                    VerticalContentAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Games"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="12,0" />
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Restart Adrenaline"
                              Command="{x:Bind _viewModel.RestartAdrenalineCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE777;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add"
                          Label="Add"
                          Command="{x:Bind _viewModel.AddGameCommand}" />
        </CommandBar>

        <ProgressBar IsIndeterminate="True"
                     Visibility="{x:Bind _viewModel.IsAdrenalineRestarting, Mode=OneWay}"
                     Grid.Row="1" />

        <InfoBar IsOpen="{x:Bind _viewModel.DidAdrenalineRestartFail, Mode=TwoWay}"
                 Severity="Error"
                 Title="Arenaline restart failed."
                 Message="Manually stop and start the Adrenaline app or restart your PC to apply your changes."
                 Grid.Row="2" />

        <InfoBar IsOpen="{x:Bind _viewModel.IsAdrenalineRestartRequired, Mode=OneWay}"
                 IsClosable="False"
                 Severity="Warning"
                 Title="Changes were made but not applied."
                 Message="Restart the Adrenaline app to apply your changes."
                 Grid.Row="3">
            <InfoBar.ActionButton>
                <Button Content="Restart"
                        HorizontalAlignment="Right"
                        Command="{x:Bind _viewModel.RestartAdrenalineCommand}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <ListView ItemsSource="{x:Bind _viewModel.GamesCollectionView}"
                  ItemTemplate="{StaticResource GameListItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Grid.Row="4">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind _viewModel.EditGameCommand}"
                                              InputConverter="{StaticResource ItemClickedParameterConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </ListView>
    </Grid>
</Page>
