src/AdrenalineGamesEditor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx x:Class="MrCapitalQ.AdrenalineGamesEditor.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:winuiex="using:WinUIEx"
                  xmlns:games="using:MrCapitalQ.AdrenalineGamesEditor.Games"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:shared="using:MrCapitalQ.AdrenalineGamesEditor.Shared"
                  mc:Ignorable="d"
                  Width="1024"
                  Height="768"
                  MinWidth="400"
                  MinHeight="300">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent"
          PointerPressed="Grid_PointerPressed"
          Grid.KeyboardAcceleratorPlacementMode="Hidden">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="Left"
                                 Modifiers="Menu"
                                 Invoked="BackKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Right"
                                 Modifiers="Menu"
                                 Invoked="ForwardKeyboardAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>

        <shared:TitleBar x:Name="TitleBar"
                         Title="{x:Bind Title}"
                         Window="{x:Bind}"
                         BackRequested="TitleBar_BackRequested" />
        <Frame x:Name="RootFrame"
               Grid.Row="1" />
    </Grid>
</winuiex:WindowEx>
